# nibbler

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/vevo/nibbler/: ImageCrop.java  Resizer.java  Writer.java
core/src/main/java/com/vevo/nibbler/model/: FileType.java  ResizeParams.java
core/src/test/java/com/vevo/nibbler/: ImageCropTest.java  ResizerTest.java
http/: pom.xml
http/src/main/java/: Resource.java  Service.java
src/main/java/com/pkulak/nibbler/: Resource.java  Service.java
src/main/java/com/pkulak/nibbler/model/: FileType.java  ResizeMethod.java  ResizeParams.java  Resizer.java
src/main/java/com/vevo/nibbler/: Resizer.java  Resource.java  Service.java
src/main/java/com/vevo/nibbler/model/: FileType.java  ResizeMethod.java  ResizeParams.java  Resizer.java
src/test/java/com/vevo/nibbler/: ResizerTest.java
